# light-crawler

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/luoyifan/lightcrawler/core/: Crawler.java  CrawlerConfig.java  Dispatcher.java  Page.java  PageRepository.java  Requester.java  ResourceRepository.java  Seed.java  SeedRepository.java  Visitor.java
core/src/main/java/com/luoyifan/lightcrawler/core/config/: CrawlerConfig.java
core/src/main/java/com/luoyifan/lightcrawler/core/filter/: BloomDuplicateUrlFilter.java  DuplicateUrlFilter.java  HashSetDuplicateUrlFilter.java
core/src/main/java/com/luoyifan/lightcrawler/core/model/: Page.java  Seed.java
core/src/main/java/com/luoyifan/lightcrawler/core/processor/: ConsoleVisitor.java  DefaultDispatcher.java  Dispatcher.java  DuplicateUrlFilter.java  FilterableDispatcher.java  HashSetDuplicateUrlFilter.java  Requester.java  Visitor.java
core/src/main/java/com/luoyifan/lightcrawler/core/queue/: FilterableMemorySeedQueue.java  MemoryPageQueue.java  MemorySeedQueue.java  ResourceQueue.java
core/src/main/java/com/luoyifan/lightcrawler/core/repository/: MemoryPageRepository.java  MemorySeedRepository.java  PageRepository.java  ResourceRepository.java  SeedRepository.java
core/src/main/java/orestes/bloomfilter/: FilterBuilder.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/luoyifan/lightcrawler/core/: CrawlerTest.java
core/src/test/java/com/luoyifan/lightcrawler/core/filter/: BloomUrlFilterTest.java
core/src/test/java/com/luoyifan/lightcrawler/core/processor/: DeepVisitor.java  MockRequester.java
extend/: pom.xml
extend/src/main/java/com/luoyifan/lightcrawler/extend/: ConsoleVisitor.java  OkHttpRequester.java
